org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.5
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = template

# Dependencies
	fabric_version=0.97.6+1.20.5
	sketch_version=1.20.5-0.9.0
